<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.Post_fragment"
    android:orientation="vertical"
    android:background="#F8F0E5"
    >


  <androidx.constraintlayout.widget.Guideline
      android:orientation="horizontal"
      android:id="@+id/bottom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintGuide_percent="0.90"
      />


  <androidx.appcompat.widget.SearchView
      android:id="@+id/searchView"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/recycler_post"
      android:hint="Search"
      app:iconifiedByDefault="false"
      android:background="@drawable/backround"
      style="@style/Widget.Material3.SearchBar.Outlined"
      android:layout_marginHorizontal="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="5dp"
      />


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_post"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="10dp"
      android:fadingEdgeLength="0dp"
      android:requiresFadingEdge="vertical"
      android:scrollbars="vertical"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/bottom"
      app:layout_constraintTop_toBottomOf="@id/searchView"
      app:layout_constraintEnd_toEndOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>